# TITLE
## SUBTITLE
DATE


#### Presentation Notes and Resources:
  - [slides](slides.html)

#### ToC

###### Section 1 - Gems by Example
  - What's a Gem?
  - Example of a Gem (hub)

###### Section 2 - Build Pseudo Complex large_app
  - The Formation of Our Software

###### Section 3 - Gem Extraction
  - Bundler Usage and Configs
  - QA


# Section 1 - Gems by Example

## What's a Gem?

So if you're new to ruby gems, let's start out with a very basic description.  

  "A gem is a piece of ruby code that has been formatted into an easy to manage package."

So if you've ever used the `apt-get` package manager on debian based linux distros, that's pretty much what gems are, but for code within the ruby ecosystem.  


## Example of a Gem (hub)

Let's go over an example of a very popular gem, Hub.  Hub is a ruby gem that allows you to interact with github from the command line.  

Hub can easily be installed on any machine that has ruby installed by the below command:

```
  $  gem install hub

  Fetching: hub-1.12.4.gem (100%)
```

etc. etc...


# Section 2 - Build Pseudo Complex large_app

## The Formation of Our Software

Before we get started building a gem, let's suppose that we have some code in an actual large application that needs to be extracted out into a gem.  Better than supposing, let's build a mock large application right now.  And in doing so, we'll add some ruby logic that will later be extracted into a gem.  

> What should that logic be?

Well... **what if** we had to encrypt and decrypt a string from within an important web app?  And we expect to be using this same crypto algo in several other rails apps.  This is the perfect place to use a gem.  

etc. etc...


# Section 3 - Gem Extraction

Note: Tests...

So now it's time to start a new gem.

## Bundler Usage and Configs

It's a particularly under-advertized feature, but bundler, that nearly ubiquitous ruby gem that tends to be installed at the same time as ruby, has the capability of creating a gem skeleton.  This is really handy!  

Thank you for your attention.  Does anyone have any questions?

